# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapppp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapppp/: Application.kt  Const.kt
app/src/main/java/com/example/newsapppp/app/: App.kt
app/src/main/java/com/example/newsapppp/data/: ApiService.kt  RetrofitInstance.kt  RetrofitRepository.kt
app/src/main/res/anim/: item_anim.xml  item_layout_animation.xml  slide_in_animation.xml
app/src/main/res/drawable/: bg_ripple_white.xml  bt_corner.xml  card_effect.xml  ic_edit_profile.xml  ic_settings.xml  layout_corner.xml
app/src/main/res/drawable-v24/: bg_image.xml  bottom_color_selected.xml  bottom_corner.xml  round_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  delete_dialog.xml  delete_dialog2.xml  delete_dialog3.xml  fragment_main.xml  fragment_news.xml  fragment_save.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  item_layout.xml  new_name_dialog.xml
app/src/main/res/menu/: account_menu.xml  bottom_navigation_menu.xml  dellete.xml  pop_up_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/newsapppp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/newsapppp/data/db/: NewsDao.kt  NewsRoomDatabase.kt
data/src/main/java/com/example/newsapppp/data/model/: Article.kt  NewsJson.kt
data/src/main/java/com/example/newsapppp/data/repository/: RetrofitRepository.kt
data/src/main/java/com/example/newsapppp/data/retrofit/: ApiService.kt  RetrofitInstance.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
