<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/us"
        android:title="1.   США                    US"
        android:icon="@drawable/ic_date"/>

    <item android:id="@+id/ru"
        android:title="2.   Русские              RU"
        android:icon="@drawable/ic_date"/>

    <item android:id="@+id/germany"
        android:title="3.   Немецкие          DE"
        android:icon="@drawable/ic_date"/>

    <item android:id="@+id/ukraine"
        android:title="4.   Украинские       UK"
        android:icon="@drawable/ic_date"/>

</menu>
